package Baekjoon;

import java.util.Scanner;

public class Test_2444 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int N=sc.nextInt();
		
		for(int i=0;i<N;i++) {
			//왼쪽 별 
			for(int j=N-1;j>i;j--) {
				System.out.print(" ");
			}
			for(int j=0;j<=i;j++) {
				System.out.print('*');
			}
			//오른쪽 별
			for(int r=0;r<i;r++) {
				System.out.print("*");
			}
			System.out.println();
			}
		//아래쪽
		for(int i=N;i<N+(N-1);i++) {
			//아래 왼쪽부분
			for(int j=N;j<i+1;j++) {
				System.out.print(" ");
			}
			for(int j=N-1;j>i-N;j--) {
				System.out.print("*");
				}
			for(int j=N;j>i-N+2;j--) {
				System.out.print("*");
			}

			
				System.out.println();
		}
		
		
		
	}

}
