package Baekjoon;

import java.util.Scanner;

public class Test_2738 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int N=sc.nextInt();
		int M=sc.nextInt();
		int arr [][] =new int[N][M];
		int arr_1 [][]=new int[N][M];
		

		
		for (int i=0;i<N;i++) {
			for (int j=0;j<M;j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<N;i++) {
			for (int j=0;j<M;j++) {
				arr_1[i][j]=sc.nextInt();
			}
				
		}
		for(int i=0;i<N;i++) {
			for (int j=0;j<M;j++) {
				System.out.print(arr[i][j]+arr_1[i][j]+" ");
			}
				System.out.println();
		}
//		for(int i=0;i<a.length;i++) {
//			for (int j=0;j<arr.length;j++) {
//				System.out.print(a[i][j]+" ");
//				
//			}
//			System.out.println();
//		
//	}
//		System.out.println();

}
}
