package Baekjoon;

import java.util.Scanner;

public class Test_10811 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int o;
		int N,M;
		N=sc.nextInt();
		M=sc.nextInt();
		int[] arr=new int[N+1];
		for(int i=1;i<=N;i++) {
			arr[i]=i;
		}
		for(int k=0;k<M;k++) {
			int i,j;
			i=sc.nextInt();
			j=sc.nextInt();
			
			while(i<j) {
				o=arr[i];
				arr[i]=arr[j];
				arr[j]=o;
				i++;
				j--;
			}
//			for(int l=i;l<j;l++) {
//				o=arr[i];
//				arr[i]=arr[j];
//				arr[j]=o;
//			}
		}
		for(int i=1;i<=N;i++) {
			System.out.print(arr[i]+" ");
		}
	}

}
