package Baekjoon;

import java.util.Scanner;

public class Test_5622 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String st=sc.next();
		int arr=0;
//		System.out.println(st.charAt(0));
//		System.out.println(st.charAt(1));
//		System.out.println(st.length());
		for(int i=0;i<st.length();i++) {
			switch(st.charAt(i)) {
			case 'A': case 'B': case 'C':
				arr+=3;
				break;
			case 'D': case 'E': case 'F':
				arr+=4;
				break;
			case 'G': case 'H': case 'I':
				arr+=5;
				break;
			case 'J': case 'K': case 'L':
				arr+=6;
				break;
			case 'M': case 'N': case 'O':
				arr+=7;
				break;
			case 'P': case 'Q': case 'R': case 'S':
				arr+=8;
				break;
			case 'T': case 'U': case 'V':
				arr+=9;
				break;
			case 'W': case 'X': case 'Y': case 'Z':
				arr+=10;
				break;
			}
		}
		System.out.println(arr);
	}

}
